<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    h1{
      text-align: center;
      background-color: #FDF7E4;
      font-size: 4rem;
    }
    body {
      font-family: 'Sono', sans-serif;
      background-color: #FDF7E4;
    }
    .plan-button{
      background-color: #776B5D;
      color: white;
      background-color: red;
      border-radius: 10px;
      padding: 5px;
      border: none;
      margin-bottom: 5px;
    }
    .pricing-plan{
      background-color: #BBAB8C;
      border-radius: 10px;
    }
    .plan-title{
      font-size: 2rem;
      font-weight: bold;
      margin-top: 5px;
    }
    .plan-price{
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .pricing-container{
       height: 50vh;
       display: flex;
       flex: 1;
       justify-content: center;
       align-items: center;
       text-align: center;
       gap: 3rem;
       padding: 20px;
      }
      .pricing-container > * {
        flex-basis: 300px;
        padding: 10px;
    }
      .plan-features > li {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
      }
      .plan-features{
        padding: 0;
      }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        height: 100vh;
        flex-direction: column;
      }
      .pricing-container > * {
        flex-basis: 300px;
        min-width: 300px;
        padding: 10px;
    }
    }
  </style>
</head>
<h1>Welcome to my shop</h1>
<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
